*{
    margin: 0px;
    padding: 0px;
    font-family: 'Bacasime Antique', serif;

}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
.navbar{
    width: 85%;
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    align-items: center;
}
.logo{
    width: 150px;
}
.list{
    display: inline-block;
    margin: 10px 20px;
}
.link{
    text-decoration: none;
    font-weight: 800;
    color: black;
}
.link:hover{
    color: red;
}
.title{
    margin: 13% 0px 0px 8%;
}
.title-h1{
    font-size: 50px;
    margin-bottom: 50px;
}
#lastname{
    color: rgb(255, 204, 0);
    font-size: 50px;
    font-weight: bold;
}
.title-link{
    background-color: black;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: inline-block;
    margin: 30px 0px;
    border-radius: 5px;
}
.images{
    position: absolute;
    bottom: 0px;
    width: 45%;
    height: 80%;
    right: 30px;
}
.imggrp{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s,left 2s;
}
.images:hover #shape{
    bottom: 70px;
}
.images:hover #girl{
    left: 45%;
}
#about{
    margin: 13% 8% 0px 8%;

}
.about-head{
    text-align: center;
}
.about-head>h2{
    font-size: 30px;
}
.about-head>span{
    font-size: 20px;
    color: rgb(4, 96, 50);
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 1rem;
}
.aboutimage{
    width: 80%;
    border-radius: 1rem;
}
.about-detail{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}
.informations{
    margin: 1rem 0 0 0;
}
.info-box{
    display: flex;
    align-items: center;
    margin: 0 0 1rem 0;
}
.info-box>span{
    margin: 0 0 0 1rem;
}
#skills{
    margin: 8% 8% 0px 8%;

}
.skillcontainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.skillimage img{
    width: 90%;
    padding-left: 4rem;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    margin-bottom: 2.5rem;
    position: relative;
}
.bar-container>h1,span{
    font-size: 1.2rem;
    font-weight: 400;

}
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: .5rem;
    position: absolute;
    bottom: 0px;
    left: 0px ;
}
.htmlbar{
    width: 95%;
    background-color: orange;
}
.cssbar{
    width: 85%;
    background-color: orange;
}
.jsbar{
    background-color: orange;
    width: 90%;
}
.reactbar{
    background-color: orange;
    width: 87%;
}
.iconset{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}
.icon,.up-arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,yellow,orange,red);;;
}
.icon:hover i{
    color: white;
    animation: till-shake 0.75s;
}


@keyframes till-shake{
    20% { transform: skewX(-15deg); }

}
.up-arrow {
    font-size: 30px;
    float:right;
    background-image: linear-gradient(to bottom right,yellow,orange,red);
}
footer{
    margin: 3rem 0px;
}
.up-arrow:hover i{
    color: white;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    background-color: rgb(233, 207, 157);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(255, 208, 0);
    border-radius: 10px;
    border: 1px solid rgb(246, 113, 4);
}
